<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:background="@drawable/fondo_baton"
        android:layout_centerInParent="true"
        android:id="@+id/btnEjemplos"
        android:text="Ejemplos"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:layout_width="120dp"
        android:layout_height="80dp" />
    <Button
        android:text="Ejercicios"
        android:background="@drawable/fondo_baton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnEjemplos"
        android:id="@+id/btnEjercicios"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:layout_width="120dp"
        android:layout_height="80dp"/>


</LinearLayout>