<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EjemploActivity">
    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/android_logo1"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:id="@+id/imgView1" />
    <Button
        android:id="@+id/btnAnimar1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgView1"
        android:text="animar horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnAnimar2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnAnimar1"
        android:text="animar vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnAnimar3"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnAnimar2"
        android:text="animar alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAnimar4"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnAnimar3"
        android:text="animar zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnAnimar5"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnAnimar4"
        android:text="combinado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>